options:
  parameters:
    author: pzawadzki
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: npkt_08b
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: frame synchronization 2 of 2
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: access_code
  id: variable
  parameters:
    comment: ''
    value: digital.packet_utils.default_access_code
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1400, 16.0]
    rotation: 0
    state: true
- name: fec_decoder_obj
  id: variable_cc_decoder_def
  parameters:
    comment: Cyclic encoder
    dim1: '1'
    dim2: '4'
    framebits: '8000'
    k: k
    mode: fec.CC_TRUNCATED
    ndim: '0'
    padding: 'True'
    polys: polys
    rate: rate
    state_end: '-1'
    state_start: '0'
    value: '"ok"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 564.0]
    rotation: 0
    state: enabled
- name: fec_decoder_obj
  id: variable_dummy_decoder_def
  parameters:
    comment: Dummy code - no additional protection
    dim1: '1'
    dim2: '1'
    framebits: '8000'
    ndim: '0'
    value: '"ok"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 248.0]
    rotation: 0
    state: disabled
- name: fec_decoder_obj
  id: variable_repetition_decoder_def
  parameters:
    comment: Simple repetition code
    dim1: '1'
    dim2: '1'
    framebits: '8000'
    ndim: '0'
    prob: '0.5'
    rep: rep
    value: '"ok"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 376.0]
    rotation: 0
    state: disabled
- name: fec_encoder_obj
  id: variable_cc_encoder_def
  parameters:
    comment: ''
    dim1: '1'
    dim2: '1'
    framebits: '8000'
    k: k
    mode: fec.CC_TRUNCATED
    ndim: '0'
    padding: 'True'
    polys: polys
    rate: rate
    state_start: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 540.0]
    rotation: 0
    state: enabled
- name: fec_encoder_obj
  id: variable_repetition_encoder_def
  parameters:
    comment: ''
    dim1: '4'
    dim2: '1'
    framebits: '8000'
    ndim: '0'
    rep: rep
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 360.0]
    rotation: 0
    state: disabled
- name: fec_encoder_obj
  id: variable_dummy_encoder_def
  parameters:
    comment: ''
    dim1: '1'
    dim2: '1'
    framebits: '8000'
    ndim: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 224.0]
    rotation: 0
    state: disabled
- name: fs
  id: variable
  parameters:
    comment: bit = 1us
    value: 1000000/8
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 8.0]
    rotation: 0
    state: enabled
- name: k
  id: variable
  parameters:
    comment: ''
    value: '7'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 560.0]
    rotation: 0
    state: enabled
- name: len_key
  id: variable
  parameters:
    comment: ''
    value: '"packet_len"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 8.0]
    rotation: 0
    state: true
- name: polys
  id: variable
  parameters:
    comment: ''
    value: '[109, 79]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 704.0]
    rotation: 0
    state: enabled
- name: rate
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 632.0]
    rotation: 0
    state: enabled
- name: rep
  id: variable
  parameters:
    comment: ''
    value: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 376.0]
    rotation: 0
    state: disabled
- name: rx_format_obj
  id: variable
  parameters:
    comment: ''
    value: digital.header_format_counter(access_code, 2,1)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 16.0]
    rotation: 0
    state: enabled
- name: rx_format_obj
  id: variable_header_format_default
  parameters:
    access_code: '"1010110011011101101001001110001011110010100011000010000011111100"'
    bps: '1'
    comment: 'Formatter objects have internal state.

      Different instances of the same class

      should be used to format and parse

      packet header.'
    threshold: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 8.0]
    rotation: 0
    state: disabled
- name: tx_format_obj
  id: variable_header_format_default
  parameters:
    access_code: '"1010110011011101101001001110001011110010100011000010000011111100"'
    bps: '1'
    comment: ''
    threshold: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 8.0]
    rotation: 0
    state: disabled
- name: tx_format_obj
  id: variable
  parameters:
    comment: 'Formatter objects have internal state.

      Different instances of the same class

      should be used to format and parse

      packet header.'
    value: digital.header_format_counter(access_code, 0,1)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 16.0]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0_0_0_0_0_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
    log_level: warn
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 664.0]
    rotation: 180
    state: disabled
- name: blocks_repack_bits_bb_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: 'MSB (network) bit order,

      update "packet_len" tag'
    endianness: gr.GR_MSB_FIRST
    k: '8'
    l: '1'
    len_tag_key: len_key
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 232.0]
    rotation: 0
    state: true
- name: blocks_tag_gate_0
  id: blocks_tag_gate
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    propagate_tags: 'False'
    single_key: '""'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 576.0]
    rotation: 0
    state: true
- name: blocks_tagged_stream_mux_1
  id: blocks_tagged_stream_mux
  parameters:
    affinity: ''
    alias: ''
    comment: 'Prepend and append some

      random bits to the packet'
    lengthtagname: len_key
    maxoutbuf: '0'
    minoutbuf: '0'
    ninputs: '3'
    tag_preserve_head_pos: '0'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1584, 216.0]
    rotation: 0
    state: true
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: items
    maximum: fs
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: fs
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 144.0]
    rotation: 180
    state: true
- name: blocks_uchar_to_float_1_0_0
  id: blocks_uchar_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 616.0]
    rotation: 0
    state: enabled
- name: bsc_channel_0
  id: bsc_channel
  parameters:
    BER: '0'
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1384, 240.0]
    rotation: 0
    state: true
- name: header_prepend_0
  id: header_prepend
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    header_formatter_obj: tx_format_obj
    len_key: len_key
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 232.0]
    rotation: 0
    state: true
- name: header_sync_and_parse_0
  id: header_sync_and_parse
  parameters:
    access_code: access_code
    affinity: ''
    alias: ''
    comment: ''
    hdr_format_obj: rx_format_obj
    len_key: '"payload symbols"'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 560.0]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from gnuradio import digital
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 136.0]
    rotation: 0
    state: true
- name: msg_pdu_gen_0
  id: msg_pdu_gen
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 368.0]
    rotation: 0
    state: true
- name: msg_pdu_print_0_0
  id: msg_pdu_print
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1544, 544.0]
    rotation: 0
    state: true
- name: msg_pdu_print_as_error_0_0
  id: msg_pdu_print_as_error
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1544, 576.0]
    rotation: 0
    state: true
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: "Please select one of the offerered \nFEC protection variants by\nenablig/disabling\
      \ the group of blocks\nthat define objects used by \nthe encoder/decoder blocks."
    note: Please select FEC
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 808.0]
    rotation: 0
    state: true
- name: note_2
  id: note
  parameters:
    alias: ''
    comment: "Poprzedni przyk\u0142ad uzupe\u0142niony o generacj\u0119 losowych bit\xF3\
      w \notaczaj\u0105cych sekwencje reprezentuj\u0105ce ramki. \n\nCelem tego przyk\u0142\
      adu jest pokazanie, \u017Ce zastosowana metoda rzeczywi\u015Bcie dzia\u0142\
      a."
    note: Co to jest?
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 376.0]
    rotation: 0
    state: true
- name: pld_decode_0
  id: pld_decode
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fec_decoder_obj: fec_decoder_obj
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_key: '"payload symbols"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 544.0]
    rotation: 0
    state: true
- name: pld_encode_0
  id: pld_encode
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fec_encoder_obj: fec_encoder_obj
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 304.0]
    rotation: 180
    state: true
- name: qtgui_time_sink_x_0_1_0_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: red
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'True'
    entags: 'True'
    grid: 'True'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '0'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Header"'
    nconnections: '1'
    size: rx_format_obj.header_nbits()
    srate: fs
    stemplot: 'True'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: ''
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: '""'
    ymax: '1.1'
    ymin: '-1.1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 656.0]
    rotation: 180
    state: enabled
- name: rand_bitstream_0
  id: rand_bitstream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_key: len_key
    length: '10'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1344, 168.0]
    rotation: 0
    state: true
- name: rand_bitstream_0_0
  id: rand_bitstream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_key: len_key
    length: '15'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1352, 296.0]
    rotation: 0
    state: true
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: received_bits
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1584, 360.0]
    rotation: 180
    state: true
- name: virtual_source_1
  id: virtual_source
  parameters:
    alias: ''
    comment: "Input from bitwise BSC channel with \nMSB byte to bits mappings."
    stream_id: received_bits
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 584.0]
    rotation: 0
    state: true

connections:
- [blocks_repack_bits_bb_0, '0', bsc_channel_0, '0']
- [blocks_tag_gate_0, '0', header_sync_and_parse_0, '0']
- [blocks_tagged_stream_mux_1, '0', virtual_sink_0, '0']
- [blocks_uchar_to_float_1_0_0, '0', qtgui_time_sink_x_0_1_0_0_0, '0']
- [bsc_channel_0, '0', blocks_tagged_stream_mux_1, '1']
- [header_prepend_0, '0', blocks_repack_bits_bb_0, '0']
- [header_prepend_0, '0', blocks_throttle2_0, '0']
- [header_sync_and_parse_0, '0', pld_decode_0, '0']
- [header_sync_and_parse_0, '1', blocks_uchar_to_float_1_0_0, '0']
- [header_sync_and_parse_0, header_data, blocks_message_debug_0_0_0_0_0_0, log]
- [msg_pdu_gen_0, pdus_out, pld_encode_0, pdu_in]
- [pld_decode_0, fail, msg_pdu_print_as_error_0_0, pdus_in]
- [pld_decode_0, ok, msg_pdu_print_0_0, pdus_in]
- [pld_encode_0, pdu_out, header_prepend_0, pdu_in]
- [rand_bitstream_0, '0', blocks_tagged_stream_mux_1, '0']
- [rand_bitstream_0_0, '0', blocks_tagged_stream_mux_1, '2']
- [virtual_source_1, '0', blocks_tag_gate_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.8.0
