options:
  parameters:
    author: pzawadzki
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: npkt_05
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: advanced header/payload separation 1 of 2
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: Length_tag_key
  id: variable
  parameters:
    comment: ''
    value: '"packet_len"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 968.0]
    rotation: 0
    state: enabled
- name: fec_decoder_obj
  id: variable_cc_decoder_def
  parameters:
    comment: Cyclic encoder
    dim1: '1'
    dim2: '4'
    framebits: '8000'
    k: k
    mode: fec.CC_TRUNCATED
    ndim: '0'
    padding: 'True'
    polys: polys
    rate: rate
    state_end: '-1'
    state_start: '0'
    value: '"ok"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 500.0]
    rotation: 0
    state: enabled
- name: fec_decoder_obj
  id: variable_dummy_decoder_def
  parameters:
    comment: Dummy code - no additional protection
    dim1: '1'
    dim2: '1'
    framebits: '8000'
    ndim: '0'
    value: '"ok"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 184.0]
    rotation: 0
    state: disabled
- name: fec_decoder_obj
  id: variable_repetition_decoder_def
  parameters:
    comment: Simple repetition code
    dim1: '1'
    dim2: '1'
    framebits: '8000'
    ndim: '0'
    prob: '0.5'
    rep: rep
    value: '"ok"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 312.0]
    rotation: 0
    state: disabled
- name: fec_encoder_obj
  id: variable_cc_encoder_def
  parameters:
    comment: ''
    dim1: '1'
    dim2: '1'
    framebits: '8000'
    k: k
    mode: fec.CC_TRUNCATED
    ndim: '0'
    padding: 'True'
    polys: polys
    rate: rate
    state_start: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 476.0]
    rotation: 0
    state: enabled
- name: fec_encoder_obj
  id: variable_repetition_encoder_def
  parameters:
    comment: ''
    dim1: '4'
    dim2: '1'
    framebits: '8000'
    ndim: '0'
    rep: rep
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 296.0]
    rotation: 0
    state: disabled
- name: fec_encoder_obj
  id: variable_dummy_encoder_def
  parameters:
    comment: ''
    dim1: '1'
    dim2: '1'
    framebits: '8000'
    ndim: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 160.0]
    rotation: 0
    state: disabled
- name: frame_key
  id: variable
  parameters:
    comment: ''
    value: len_key
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 512.0]
    rotation: 0
    state: enabled
- name: fs
  id: variable
  parameters:
    comment: bit = 1us
    value: 1000000/8
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 8.0]
    rotation: 0
    state: enabled
- name: k
  id: variable
  parameters:
    comment: ''
    value: '7'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 496.0]
    rotation: 0
    state: enabled
- name: len_key
  id: variable
  parameters:
    comment: ''
    value: '"packet_len"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 8.0]
    rotation: 0
    state: true
- name: num_key
  id: variable
  parameters:
    comment: ''
    value: '"packet_num"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 8.0]
    rotation: 0
    state: enabled
- name: polys
  id: variable
  parameters:
    comment: ''
    value: '[109, 79]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 640.0]
    rotation: 0
    state: enabled
- name: rate
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 568.0]
    rotation: 0
    state: enabled
- name: rep
  id: variable
  parameters:
    comment: ''
    value: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 312.0]
    rotation: 0
    state: disabled
- name: rx_format_crc_obj
  id: variable
  parameters:
    comment: ''
    value: digital.header_format_crc(len_key,num_key)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 680.0]
    rotation: 0
    state: enabled
- name: tx_format_obj
  id: variable
  parameters:
    comment: ''
    value: digital.header_format_crc(len_key,num_key)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 384.0]
    rotation: 0
    state: enabled
- name: blocks_char_to_float_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 848.0]
    rotation: 180
    state: true
- name: blocks_repack_bits_bb_0_1_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: "format_header_crc used by\nProtocol Parser expects stream \nof bits\
      \ in machine order.\nLSB used here."
    endianness: gr.GR_LSB_FIRST
    k: '8'
    l: '1'
    len_tag_key: len_key
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 848.0]
    rotation: 0
    state: true
- name: blocks_tagged_stream_mux_0
  id: blocks_tagged_stream_mux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengthtagname: len_key
    maxoutbuf: '0'
    minoutbuf: '0'
    ninputs: '2'
    tag_preserve_head_pos: '0'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 200.0]
    rotation: 0
    state: true
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: items
    maximum: fs
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: fs
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1224, 192.0]
    rotation: 0
    state: true
- name: bsc_byte_channel_0
  id: bsc_byte_channel
  parameters:
    BER: '0'
    affinity: ''
    alias: ''
    comment: ''
    len_key: len_key
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 288.0]
    rotation: 180
    state: enabled
- name: digital_crc_append_0
  id: digital_crc_append
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    final_xor: '0xFFFFFFFF'
    initial_value: '0xFFFFFFFF'
    input_reflected: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_bits: '32'
    poly: '0x4C11DB7'
    result_reflected: 'True'
    skip_header_bytes: '0'
    swap_endianness: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 376.0]
    rotation: 0
    state: true
- name: digital_crc_check_0
  id: digital_crc_check
  parameters:
    affinity: ''
    alias: ''
    comment: Skip CRC - True
    discard_crc: 'True'
    final_xor: '0xFFFFFFFF'
    initial_value: '0xFFFFFFFF'
    input_reflected: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_bits: '32'
    poly: '0x4C11DB7'
    result_reflected: 'True'
    skip_header_bytes: '0'
    swap_endianness: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1448, 848.0]
    rotation: 180
    state: true
- name: digital_header_payload_demux_0
  id: digital_header_payload_demux
  parameters:
    affinity: ''
    alias: ''
    comment: "header_format_crc uses \"packet_len\" \nto mark data on payload output.\n\
      \nheader_format_default and header_format_counter\nuse message \"payload symbols\"\
      \ to pass\nthe length of the payload. Use that as Length tag key.\n\nPlease\
      \ use apriopriate setting for \"frame_key\" variable."
    guard_interval: '0'
    header_len: tx_format_obj.header_nbits()
    header_padding: '0'
    items_per_symbol: '1'
    length_tag_key: frame_key
    maxoutbuf: '0'
    minoutbuf: '0'
    output_symbols: 'True'
    samp_rate: int(fs)
    special_tags: ()
    timing_tag_key: ''
    trigger_tag_key: len_key
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 820.0]
    rotation: 0
    state: enabled
- name: digital_map_bb_0
  id: digital_map_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    map: '[-1,1]'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 904.0]
    rotation: 0
    state: true
- name: digital_protocol_formatter_async_0
  id: digital_protocol_formatter_async
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    format: tx_format_obj
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 200.0]
    rotation: 0
    state: enabled
- name: digital_protocol_parser_b_0_0
  id: digital_protocol_parser_b
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    format: rx_format_crc_obj
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 752.0]
    rotation: 180
    state: enabled
- name: fec_async_decoder_0
  id: fec_async_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decoder: fec_decoder_obj
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '1500'
    packed: 'True'
    rev_pack: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1448, 736.0]
    rotation: 0
    state: enabled
- name: fec_async_encoder_0
  id: fec_async_encoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    encoder: fec_encoder_obj
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '1500'
    packed: 'True'
    rev_pack: 'True'
    rev_unpack: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 296.0]
    rotation: 180
    state: enabled
- name: msg_pdu_gen_0
  id: msg_pdu_gen
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 448.0]
    rotation: 180
    state: true
- name: msg_pdu_print_0
  id: msg_pdu_print
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1448, 808.0]
    rotation: 0
    state: true
- name: msg_pdu_print_as_error_0
  id: msg_pdu_print_as_error
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1448, 944.0]
    rotation: 0
    state: true
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: "Please select one of the offerered \nFEC protection variants by\nenablig/disabling\
      \ the group of blocks\nthat define objects used by \nthe encoder/decoder blocks."
    note: Please select FEC
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 752.0]
    rotation: 0
    state: true
- name: note_0_0
  id: note
  parameters:
    alias: ''
    comment: "Klasy wykorzystuj\u0105ce access_code do synchronizacji pocz\u0105tku\
      \ nag\u0142\xF3wka wymagaj\u0105\nstrumienia bit\xF3w MSB i takie nastawy powinny\
      \ by\u0107 w RepackBits. Podczas parsowania\npakietu do demuxera wystawiana\
      \ jest d\u0142ugo\u015B\u0107 pola danych (payload) w znaczniku\n\"payload symbols\"\
      \ i taka warto\u015Bc powinna by\u0107  u\u017Cyta w parametrze \"Length tag\
      \ key:\" \ndemuxera HPD.\n\nZ kolei \"format_header_crc\" wymaga strumienia\
      \ bit\xF3w w trybie LSB (a mo\u017Ce natwynym\nmaszyny). D\u0142ugo\u015B\u0107\
      \ pola danych jest wystawiana w znaczniku \"packet_len\" i taki powinien\nby\u0107\
      \ ustawiony w HPL.\n\nD\u0142ugo\u015B\u0107 nag\u0142\xF3wka w bitach mo\u017C\
      na pobra\u0107 z klasy formattera korzystaj\u0105c z metody \nheader_nbits(),\
      \ np. \"hdr_format_tx.header_nbits()\"."
    note: "Niezgodno\u015Bci formatowania nag\u0142\xF3wk\xF3w"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1704, 16.0]
    rotation: 0
    state: true
- name: note_0_0_0
  id: note
  parameters:
    alias: ''
    comment: "Z\u0142o\u017Cone struktury nag\u0142\xF3wk\xF3w mog\u0105 by\u0107\
      \ analizowane z wykorzystaniem klas\nwyprowadzonych z digital.header_format_base.\
      \ Klasa demuxera mo\u017Ce pracowa\u0107 \nna poziomie symboli dzi\u0119ki czemu\
      \ mo\u017Cliwa jest w\u0142a\u015Bciwa interpretacja system\xF3w,\nw kt\xF3\
      rych nag\u0142\xF3wki s\u0105 inaczej modulowane ni\u017C pole danych (vide\
      \ OFDM).\n\nW przyk\u0142adzie wykorzystano klas\u0119 digital.header_format_crc.\
      \ Block \nHeader/Payload demux wymaga aby zgrubna synchronizacja by\u0142a wykonana\
      \ na zewn\u0105trz bloku.\nW przyk\u0142adzie pomini\u0119to ten element - synchornizacj\u0119\
      \ zapewnia znacznik packet_len.\n\nKlasa \"format_header_crc\" wymaga strumienia\
      \ bit\xF3w w trybie LSB (a mo\u017Ce natwynym\nmaszyny). D\u0142ugo\u015B\u0107\
      \ pola danych jest wystawiana w znaczniku \"packet_len\" i taki powinien\nby\u0107\
      \ ustawiony w HPL.\n\nD\u0142ugo\u015B\u0107 nag\u0142\xF3wka w bitach mo\u017C\
      na pobra\u0107 z klasy formattera korzystaj\u0105c z metody \nheader_nbits(),\
      \ np. \"hdr_format_tx.header_nbits()\"."
    note: Co to jest?
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1736, 304.0]
    rotation: 0
    state: true
- name: pdu_pdu_to_tagged_stream_0_0
  id: pdu_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: len_key
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 240.0]
    rotation: 0
    state: enabled
- name: pdu_pdu_to_tagged_stream_0_0_0
  id: pdu_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: len_key
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 176.0]
    rotation: 0
    state: enabled
- name: pdu_tagged_stream_to_pdu_0
  id: pdu_tagged_stream_to_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208, 744.0]
    rotation: 0
    state: true
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: received_bytes
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 368.0]
    rotation: 0
    state: true
- name: virtual_source_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: received_bytes
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 776.0]
    rotation: 180
    state: true

connections:
- [blocks_char_to_float_0, '0', pdu_tagged_stream_to_pdu_0, '0']
- [blocks_repack_bits_bb_0_1_0, '0', digital_header_payload_demux_0, '0']
- [blocks_tagged_stream_mux_0, '0', blocks_throttle2_0, '0']
- [blocks_tagged_stream_mux_0, '0', bsc_byte_channel_0, '0']
- [bsc_byte_channel_0, '0', virtual_sink_0, '0']
- [digital_crc_append_0, out, fec_async_encoder_0, in]
- [digital_crc_check_0, fail, msg_pdu_print_as_error_0, pdus_in]
- [digital_crc_check_0, ok, msg_pdu_print_0, pdus_in]
- [digital_header_payload_demux_0, '0', digital_protocol_parser_b_0_0, '0']
- [digital_header_payload_demux_0, '1', digital_map_bb_0, '0']
- [digital_map_bb_0, '0', blocks_char_to_float_0, '0']
- [digital_protocol_formatter_async_0, header, pdu_pdu_to_tagged_stream_0_0_0, pdus]
- [digital_protocol_formatter_async_0, payload, pdu_pdu_to_tagged_stream_0_0, pdus]
- [digital_protocol_parser_b_0_0, info, digital_header_payload_demux_0, header_data]
- [fec_async_decoder_0, out, digital_crc_check_0, in]
- [fec_async_encoder_0, out, digital_protocol_formatter_async_0, in]
- [msg_pdu_gen_0, pdus_out, digital_crc_append_0, in]
- [pdu_pdu_to_tagged_stream_0_0, '0', blocks_tagged_stream_mux_0, '1']
- [pdu_pdu_to_tagged_stream_0_0_0, '0', blocks_tagged_stream_mux_0, '0']
- [pdu_tagged_stream_to_pdu_0, pdus, fec_async_decoder_0, in]
- [virtual_source_1, '0', blocks_repack_bits_bb_0_1_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.9.2
