options:
  parameters:
    author: pzawadzki
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: npkt_00
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: 'Periodically generate and print messages '
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: msg_pdu_gen_0
  id: msg_pdu_gen
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 40.0]
    rotation: 0
    state: true
- name: msg_pdu_print_0
  id: msg_pdu_print
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 40.0]
    rotation: 0
    state: true
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: "Nadajnik i odbiornik \"zwarte\" na kr\xF3tko.\nNadajnik okresowo produkuje\
      \ wiadomo\u015Bci,\nkt\xF3re s\u0105 nast\u0119pnie drukowane."
    note: Co to jest?
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 72.0]
    rotation: 0
    state: true

connections:
- [msg_pdu_gen_0, pdus_out, msg_pdu_print_0, pdus_in]

metadata:
  file_format: 1
  grc_version: 3.10.8.0
