options:
  parameters:
    author: pzawadzki
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: npkt_06
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: advanced header/payload separation 2 of 2
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: access_code
  id: variable
  parameters:
    comment: ''
    value: digital.packet_utils.default_access_code
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1400, 16.0]
    rotation: 0
    state: true
- name: fec_decoder_obj
  id: variable_cc_decoder_def
  parameters:
    comment: Cyclic encoder
    dim1: '1'
    dim2: '4'
    framebits: '8000'
    k: k
    mode: fec.CC_TRUNCATED
    ndim: '0'
    padding: 'True'
    polys: polys
    rate: rate
    state_end: '-1'
    state_start: '0'
    value: '"ok"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 500.0]
    rotation: 0
    state: disabled
- name: fec_decoder_obj
  id: variable_dummy_decoder_def
  parameters:
    comment: Dummy code - no additional protection
    dim1: '1'
    dim2: '1'
    framebits: '8000'
    ndim: '0'
    value: '"ok"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 184.0]
    rotation: 0
    state: enabled
- name: fec_decoder_obj
  id: variable_repetition_decoder_def
  parameters:
    comment: Simple repetition code
    dim1: '1'
    dim2: '1'
    framebits: '8000'
    ndim: '0'
    prob: '0.5'
    rep: rep
    value: '"ok"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 312.0]
    rotation: 0
    state: disabled
- name: fec_encoder_obj
  id: variable_cc_encoder_def
  parameters:
    comment: ''
    dim1: '1'
    dim2: '1'
    framebits: '8000'
    k: k
    mode: fec.CC_TRUNCATED
    ndim: '0'
    padding: 'True'
    polys: polys
    rate: rate
    state_start: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 476.0]
    rotation: 0
    state: disabled
- name: fec_encoder_obj
  id: variable_repetition_encoder_def
  parameters:
    comment: ''
    dim1: '4'
    dim2: '1'
    framebits: '8000'
    ndim: '0'
    rep: rep
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 296.0]
    rotation: 0
    state: disabled
- name: fec_encoder_obj
  id: variable_dummy_encoder_def
  parameters:
    comment: ''
    dim1: '1'
    dim2: '1'
    framebits: '8000'
    ndim: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 160.0]
    rotation: 0
    state: enabled
- name: frame_key
  id: variable
  parameters:
    comment: ''
    value: '"payload symbols"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 16.0]
    rotation: 0
    state: enabled
- name: fs
  id: variable
  parameters:
    comment: bit = 1us
    value: 1000000/8
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 8.0]
    rotation: 0
    state: enabled
- name: k
  id: variable
  parameters:
    comment: ''
    value: '7'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 496.0]
    rotation: 0
    state: disabled
- name: len_key
  id: variable
  parameters:
    comment: ''
    value: '"packet_len"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 8.0]
    rotation: 0
    state: true
- name: num_key
  id: variable
  parameters:
    comment: ''
    value: '"packet_num"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 88.0]
    rotation: 0
    state: enabled
- name: polys
  id: variable
  parameters:
    comment: ''
    value: '[109, 79]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 640.0]
    rotation: 0
    state: disabled
- name: rate
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 568.0]
    rotation: 0
    state: disabled
- name: rep
  id: variable
  parameters:
    comment: ''
    value: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 312.0]
    rotation: 0
    state: disabled
- name: rx_format_obj
  id: variable
  parameters:
    comment: ''
    value: digital.header_format_counter(access_code, 2,1)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 16.0]
    rotation: 0
    state: enabled
- name: rx_format_obj
  id: variable_header_format_default
  parameters:
    access_code: '"1010110011011101101001001110001011110010100011000010000011111100"'
    bps: '1'
    comment: 'Formatter objects have internal state.

      Different instances of the same class

      should be used to format and parse

      packet header.'
    threshold: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 8.0]
    rotation: 0
    state: disabled
- name: tx_format_obj
  id: variable_header_format_default
  parameters:
    access_code: '"1010110011011101101001001110001011110010100011000010000011111100"'
    bps: '1'
    comment: ''
    threshold: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 8.0]
    rotation: 0
    state: disabled
- name: tx_format_obj
  id: variable
  parameters:
    comment: 'Formatter objects have internal state.

      Different instances of the same class

      should be used to format and parse

      packet header.'
    value: digital.header_format_counter(access_code, 0,1)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 16.0]
    rotation: 0
    state: enabled
- name: blocks_char_to_float_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 656.0]
    rotation: 180
    state: true
- name: blocks_message_debug_0_0_0_0_0_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
    log_level: warn
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760.0, 384]
    rotation: 90
    state: disabled
- name: blocks_repack_bits_bb_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: 'MSB (network) bit order,

      update "packet_len" tag'
    endianness: gr.GR_MSB_FIRST
    k: '8'
    l: '1'
    len_tag_key: len_key
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1224, 200.0]
    rotation: 0
    state: true
- name: blocks_repack_bits_bb_0_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: "bits here are in \nMSB (network) order,"
    endianness: gr.GR_MSB_FIRST
    k: '1'
    l: '8'
    len_tag_key: frame_key
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1232, 712.0]
    rotation: 0
    state: true
- name: blocks_repack_bits_bb_0_0_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: 'we need to repack them to

      LSB order to fullfil

      the requirements of FEC Decoder'
    endianness: gr.GR_LSB_FIRST
    k: '8'
    l: '1'
    len_tag_key: frame_key
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1424, 712.0]
    rotation: 0
    state: true
- name: blocks_tag_debug_0_0_0_0
  id: blocks_tag_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    display: 'True'
    filter: '""'
    name: "wyj\u015Bcie"
    num_inputs: '1'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112.0, 808]
    rotation: 270
    state: disabled
- name: blocks_tag_gate_0
  id: blocks_tag_gate
  parameters:
    affinity: ''
    alias: ''
    comment: "Parsowanie nag\u0142\xF3wka wyzwala pr\xF3bka opatrzona\nznacznikiem\
      \ \"packet_len\". Jest to pierwsza pr\xF3bka\n\"access_code\".\n\nJak doda\u0107\
      \ ten znacznik lokalnie w odbiorniku?\nCo nale\u017Cy poda\u0107 na wej\u015B\
      cie \"trigger\" w przypadku \nwykrycia access_code?"
    maxoutbuf: '0'
    minoutbuf: '0'
    propagate_tags: 'True'
    single_key: '""'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 720.0]
    rotation: 0
    state: true
- name: blocks_tagged_stream_mux_0
  id: blocks_tagged_stream_mux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengthtagname: len_key
    maxoutbuf: '0'
    minoutbuf: '0'
    ninputs: '2'
    tag_preserve_head_pos: '0'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 200.0]
    rotation: 0
    state: true
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: items
    maximum: fs
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: fs
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 112.0]
    rotation: 180
    state: true
- name: blocks_uchar_to_float_1_0_0
  id: blocks_uchar_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152.0, 488]
    rotation: 90
    state: enabled
- name: bsc_channel_0
  id: bsc_channel
  parameters:
    BER: '0'
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1440, 208.0]
    rotation: 0
    state: true
- name: digital_crc_append_0
  id: digital_crc_append
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    final_xor: '0xFFFFFFFF'
    initial_value: '0xFFFFFFFF'
    input_reflected: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_bits: '32'
    poly: '0x4C11DB7'
    result_reflected: 'True'
    skip_header_bytes: '0'
    swap_endianness: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 376.0]
    rotation: 0
    state: true
- name: digital_crc_check_0
  id: digital_crc_check
  parameters:
    affinity: ''
    alias: ''
    comment: Skip CRC - True
    discard_crc: 'True'
    final_xor: '0xFFFFFFFF'
    initial_value: '0xFFFFFFFF'
    input_reflected: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_bits: '32'
    poly: '0x4C11DB7'
    result_reflected: 'True'
    skip_header_bytes: '0'
    swap_endianness: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280, 392.0]
    rotation: 0
    state: true
- name: digital_header_payload_demux_0
  id: digital_header_payload_demux
  parameters:
    affinity: ''
    alias: ''
    comment: 'header_format_default and header_format_counter

      use message "payload symbols" to pass

      the length of the payload. Use that as Length tag key.


      Please use apriopriate setting for "frame_key" variable.'
    guard_interval: '0'
    header_len: rx_format_obj.header_nbits()
    header_padding: '0'
    items_per_symbol: '1'
    length_tag_key: frame_key
    maxoutbuf: '0'
    minoutbuf: '0'
    output_symbols: 'True'
    samp_rate: int(fs)
    special_tags: ()
    timing_tag_key: ''
    trigger_tag_key: len_key
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 636.0]
    rotation: 0
    state: enabled
- name: digital_map_bb_0
  id: digital_map_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    map: '[-1,1]'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1456, 656.0]
    rotation: 180
    state: true
- name: digital_protocol_formatter_async_0
  id: digital_protocol_formatter_async
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    format: tx_format_obj
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 200.0]
    rotation: 0
    state: enabled
- name: digital_protocol_parser_b_0_0
  id: digital_protocol_parser_b
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    format: rx_format_obj
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 576.0]
    rotation: 180
    state: enabled
- name: fec_async_decoder_0
  id: fec_async_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decoder: fec_decoder_obj
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '1500'
    packed: 'True'
    rev_pack: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1288, 512.0]
    rotation: 180
    state: enabled
- name: fec_async_encoder_0
  id: fec_async_encoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    encoder: fec_encoder_obj
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '1500'
    packed: 'True'
    rev_pack: 'True'
    rev_unpack: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 296.0]
    rotation: 180
    state: enabled
- name: msg_pdu_gen_0
  id: msg_pdu_gen
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 448.0]
    rotation: 180
    state: true
- name: msg_pdu_print_0
  id: msg_pdu_print
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1368, 352.0]
    rotation: 180
    state: true
- name: msg_pdu_print_as_error_0
  id: msg_pdu_print_as_error
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1368, 464.0]
    rotation: 180
    state: true
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: "Please select one of the offerered \nFEC protection variants by\nenablig/disabling\
      \ the group of blocks\nthat define objects used by \nthe encoder/decoder blocks."
    note: Please select FEC
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 744.0]
    rotation: 0
    state: true
- name: note_0_0
  id: note
  parameters:
    alias: ''
    comment: "Klasy wykorzystuj\u0105ce access_code do synchronizacji pocz\u0105tku\
      \ nag\u0142\xF3wka wymagaj\u0105\nstrumienia bit\xF3w MSB i takie nastawy powinny\
      \ by\u0107 w RepackBits. Podczas parsowania\npakietu do demuxera wystawiana\
      \ jest d\u0142ugo\u015B\u0107 pola danych (payload) w znaczniku\n\"payload symbols\"\
      \ i taka warto\u015Bc powinna by\u0107  u\u017Cyta w parametrze \"Length tag\
      \ key:\" \ndemuxera HPD. Bity w \"out payload\" te\u017C maj\u0105 kolejno\u015B\
      \u0107 MSB.\n\nZ kolei \"format_header_crc\" wymaga strumienia bit\xF3w w trybie\
      \ LSB (a mo\u017Ce natwynym\nmaszyny). D\u0142ugo\u015B\u0107 pola danych jest\
      \ wystawiana w znaczniku \"packet_len\" i taki powinien\nby\u0107 ustawiony\
      \ w HPL.\n\nD\u0142ugo\u015B\u0107 nag\u0142\xF3wka w bitach mo\u017Cna pobra\u0107\
      \ z klasy formattera korzystaj\u0105c z metody \nheader_nbits(), np. \"hdr_format_tx.header_nbits()\"\
      ."
    note: "Niezgodno\u015Bci formatowania nag\u0142\xF3wk\xF3w"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1720, 24.0]
    rotation: 0
    state: true
- name: note_0_0_0
  id: note
  parameters:
    alias: ''
    comment: "Z\u0142o\u017Cone struktury nag\u0142\xF3wk\xF3w mog\u0105 by\u0107\
      \ analizowane z wykorzystaniem klas\nwyprowadzonych z digital.header_format_base.\
      \ Klasa demuxera mo\u017Ce pracowa\u0107 \nna poziomie symboli dzi\u0119ki czemu\
      \ mo\u017Cliwa jest w\u0142a\u015Bciwa interpretacja system\xF3w,\nw kt\xF3\
      rych nag\u0142\xF3wki s\u0105 inaczej modulowane ni\u017C pole danych (vide\
      \ OFDM).\n\nW przyk\u0142adzie wykorzystano klasy dodaj\u0105ce do nag\u0142\
      \xF3wka access_code.\nParsowanie access_code wymaga reprezentacji bajt\xF3w\
      \ w trybie MSB.\nPoza tym, dzieje si\u0119 mniej wi\u0119cej to samo co poprzednio.\n\
      Warto zwr\xF3ci\u0107 uwag\u0119, \u017Ce interpreter nag\u0142\xF3wka ustawia\
      \ tym razem znacznik \n\"payload symbols\" na pierwszej pr\xF3bce pola danych.\n\
      \nD\u0142ugo\u015B\u0107 nag\u0142\xF3wka w bitach mo\u017Cna pobra\u0107 z\
      \ klasy formattera korzystaj\u0105c z metody \nheader_nbits(), np. \"hdr_format_tx.header_nbits()\"\
      .\n\nSynchronizacja nadajnika i odbiornika jest realizowana \nna podstawie znacznika\
      \ \"packet_len\"."
    note: Co to jest?
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1568, 312.0]
    rotation: 0
    state: true
- name: pdu_pdu_to_tagged_stream_0_0
  id: pdu_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: len_key
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 240.0]
    rotation: 0
    state: enabled
- name: pdu_pdu_to_tagged_stream_0_0_0
  id: pdu_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: len_key
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 176.0]
    rotation: 0
    state: enabled
- name: pdu_tagged_stream_to_pdu_0
  id: pdu_tagged_stream_to_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: frame_key
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 592.0]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0_1_0_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: red
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'True'
    entags: 'True'
    grid: 'True'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '0'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Header"'
    nconnections: '1'
    size: rx_format_obj.header_nbits()
    srate: fs
    stemplot: 'True'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: ''
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: '""'
    ymax: '1.1'
    ymin: '-1.1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 448.0]
    rotation: 180
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: received_bits
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1400, 144.0]
    rotation: 180
    state: true
- name: virtual_source_1
  id: virtual_source
  parameters:
    alias: ''
    comment: 'See note. Input from bitwise

      BSC channel with apriopriate

      byte to bit mappings.'
    stream_id: received_bits
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 576.0]
    rotation: 0
    state: true

connections:
- [blocks_char_to_float_0, '0', pdu_tagged_stream_to_pdu_0, '0']
- [blocks_repack_bits_bb_0, '0', bsc_channel_0, '0']
- [blocks_repack_bits_bb_0_0, '0', blocks_repack_bits_bb_0_0_0, '0']
- [blocks_repack_bits_bb_0_0_0, '0', digital_map_bb_0, '0']
- [blocks_tag_gate_0, '0', digital_header_payload_demux_0, '0']
- [blocks_tagged_stream_mux_0, '0', blocks_repack_bits_bb_0, '0']
- [blocks_tagged_stream_mux_0, '0', blocks_throttle2_0, '0']
- [blocks_uchar_to_float_1_0_0, '0', qtgui_time_sink_x_0_1_0_0_0, '0']
- [bsc_channel_0, '0', virtual_sink_0, '0']
- [digital_crc_append_0, out, fec_async_encoder_0, in]
- [digital_crc_check_0, fail, msg_pdu_print_as_error_0, pdus_in]
- [digital_crc_check_0, ok, msg_pdu_print_0, pdus_in]
- [digital_header_payload_demux_0, '0', blocks_uchar_to_float_1_0_0, '0']
- [digital_header_payload_demux_0, '0', digital_protocol_parser_b_0_0, '0']
- [digital_header_payload_demux_0, '1', blocks_repack_bits_bb_0_0, '0']
- [digital_header_payload_demux_0, '1', blocks_tag_debug_0_0_0_0, '0']
- [digital_map_bb_0, '0', blocks_char_to_float_0, '0']
- [digital_protocol_formatter_async_0, header, pdu_pdu_to_tagged_stream_0_0_0, pdus]
- [digital_protocol_formatter_async_0, payload, pdu_pdu_to_tagged_stream_0_0, pdus]
- [digital_protocol_parser_b_0_0, info, blocks_message_debug_0_0_0_0_0_0, log]
- [digital_protocol_parser_b_0_0, info, digital_header_payload_demux_0, header_data]
- [fec_async_decoder_0, out, digital_crc_check_0, in]
- [fec_async_encoder_0, out, digital_protocol_formatter_async_0, in]
- [msg_pdu_gen_0, pdus_out, digital_crc_append_0, in]
- [pdu_pdu_to_tagged_stream_0_0, '0', blocks_tagged_stream_mux_0, '1']
- [pdu_pdu_to_tagged_stream_0_0_0, '0', blocks_tagged_stream_mux_0, '0']
- [pdu_tagged_stream_to_pdu_0, pdus, fec_async_decoder_0, in]
- [virtual_source_1, '0', blocks_tag_gate_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.8.0
