options:
  parameters:
    author: pzawadzki
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: npkt_05b
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: advanced header/payload separation 1 of 2
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: fec_decoder_obj
  id: variable_cc_decoder_def
  parameters:
    comment: Cyclic encoder
    dim1: '1'
    dim2: '4'
    framebits: '8000'
    k: k
    mode: fec.CC_TRUNCATED
    ndim: '0'
    padding: 'True'
    polys: polys
    rate: rate
    state_end: '-1'
    state_start: '0'
    value: '"ok"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 500.0]
    rotation: 0
    state: enabled
- name: fec_decoder_obj
  id: variable_dummy_decoder_def
  parameters:
    comment: Dummy code - no additional protection
    dim1: '1'
    dim2: '1'
    framebits: '8000'
    ndim: '0'
    value: '"ok"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 184.0]
    rotation: 0
    state: disabled
- name: fec_decoder_obj
  id: variable_repetition_decoder_def
  parameters:
    comment: Simple repetition code
    dim1: '1'
    dim2: '1'
    framebits: '8000'
    ndim: '0'
    prob: '0.5'
    rep: rep
    value: '"ok"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 312.0]
    rotation: 0
    state: disabled
- name: fec_encoder_obj
  id: variable_cc_encoder_def
  parameters:
    comment: ''
    dim1: '1'
    dim2: '1'
    framebits: '8000'
    k: k
    mode: fec.CC_TRUNCATED
    ndim: '0'
    padding: 'True'
    polys: polys
    rate: rate
    state_start: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 476.0]
    rotation: 0
    state: enabled
- name: fec_encoder_obj
  id: variable_repetition_encoder_def
  parameters:
    comment: ''
    dim1: '4'
    dim2: '1'
    framebits: '8000'
    ndim: '0'
    rep: rep
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 296.0]
    rotation: 0
    state: disabled
- name: fec_encoder_obj
  id: variable_dummy_encoder_def
  parameters:
    comment: ''
    dim1: '1'
    dim2: '1'
    framebits: '8000'
    ndim: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 160.0]
    rotation: 0
    state: disabled
- name: frame_key
  id: variable
  parameters:
    comment: ''
    value: len_key
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 16.0]
    rotation: 0
    state: enabled
- name: fs
  id: variable
  parameters:
    comment: bit = 1us
    value: 1000000/8
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 8.0]
    rotation: 0
    state: enabled
- name: k
  id: variable
  parameters:
    comment: ''
    value: '7'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 496.0]
    rotation: 0
    state: enabled
- name: len_key
  id: variable
  parameters:
    comment: ''
    value: '"packet_len"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 8.0]
    rotation: 0
    state: true
- name: num_key
  id: variable
  parameters:
    comment: ''
    value: '"packet_num"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 88.0]
    rotation: 0
    state: enabled
- name: polys
  id: variable
  parameters:
    comment: ''
    value: '[109, 79]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 640.0]
    rotation: 0
    state: enabled
- name: rate
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 568.0]
    rotation: 0
    state: enabled
- name: rep
  id: variable
  parameters:
    comment: ''
    value: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 312.0]
    rotation: 0
    state: disabled
- name: rx_format_obj
  id: variable
  parameters:
    comment: ''
    value: digital.header_format_crc(len_key,num_key)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 16.0]
    rotation: 0
    state: enabled
- name: tx_format_obj
  id: variable
  parameters:
    comment: ''
    value: digital.header_format_crc(len_key,num_key)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 16.0]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0_0_0_0_0_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
    log_level: warn
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744.0, 328]
    rotation: 90
    state: disabled
- name: blocks_repack_bits_bb_0_1_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: "format_header_crc used by\nProtocol Parser expects stream \nof bits\
      \ in machine order.\nLSB used here."
    endianness: gr.GR_LSB_FIRST
    k: '8'
    l: '1'
    len_tag_key: len_key
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 616.0]
    rotation: 0
    state: true
- name: blocks_repack_bits_bb_0_1_0_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: frame_key tag and LSB used here.
    endianness: gr.GR_LSB_FIRST
    k: '1'
    l: '8'
    len_tag_key: frame_key
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1224, 664.0]
    rotation: 0
    state: true
- name: blocks_tag_debug_0_0_0_0
  id: blocks_tag_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    display: 'True'
    filter: '""'
    name: "wyj\u015Bcie"
    num_inputs: '1'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 736.0]
    rotation: 0
    state: enabled
- name: blocks_tagged_stream_mux_0
  id: blocks_tagged_stream_mux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengthtagname: len_key
    maxoutbuf: '0'
    minoutbuf: '0'
    ninputs: '2'
    tag_preserve_head_pos: '0'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 200.0]
    rotation: 0
    state: true
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: items
    maximum: fs
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: fs
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 112.0]
    rotation: 180
    state: true
- name: blocks_uchar_to_float_1_0_0
  id: blocks_uchar_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160.0, 504]
    rotation: 90
    state: enabled
- name: bsc_byte_channel_0
  id: bsc_byte_channel
  parameters:
    BER: '0'
    affinity: ''
    alias: ''
    comment: ''
    len_key: len_key
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1240, 200.0]
    rotation: 0
    state: enabled
- name: digital_header_payload_demux_0
  id: digital_header_payload_demux
  parameters:
    affinity: ''
    alias: ''
    comment: "header_format_crc uses \"packet_len\" \nto mark data on payload output.\n\
      \nheader_format_default and header_format_counter\nuse message \"payload symbols\"\
      \ to pass\nthe length of the payload. Use that as Length tag key.\n\nPlease\
      \ use apriopriate setting for \"frame_key\" variable."
    guard_interval: '0'
    header_len: tx_format_obj.header_nbits()
    header_padding: '0'
    items_per_symbol: '1'
    length_tag_key: frame_key
    maxoutbuf: '0'
    minoutbuf: '0'
    output_symbols: 'True'
    samp_rate: int(fs)
    special_tags: ()
    timing_tag_key: ''
    trigger_tag_key: len_key
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 588.0]
    rotation: 0
    state: enabled
- name: digital_protocol_formatter_async_0
  id: digital_protocol_formatter_async
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    format: tx_format_obj
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 200.0]
    rotation: 0
    state: enabled
- name: digital_protocol_parser_b_0_0
  id: digital_protocol_parser_b
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    format: tx_format_obj
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 520.0]
    rotation: 180
    state: enabled
- name: msg_pdu_gen_0
  id: msg_pdu_gen
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 360.0]
    rotation: 0
    state: true
- name: msg_pdu_print_0
  id: msg_pdu_print
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1712, 664.0]
    rotation: 0
    state: true
- name: msg_pdu_print_as_error_0
  id: msg_pdu_print_as_error
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1712, 696.0]
    rotation: 0
    state: true
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: "Please select one of the offerered \nFEC protection variants by\nenablig/disabling\
      \ the group of blocks\nthat define objects used by \nthe encoder/decoder blocks."
    note: Please select FEC
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 752.0]
    rotation: 0
    state: true
- name: note_0_0
  id: note
  parameters:
    alias: ''
    comment: "Klasy wykorzystuj\u0105ce access_code do synchronizacji pocz\u0105tku\
      \ nag\u0142\xF3wka wymagaj\u0105\nstrumienia bit\xF3w MSB i takie nastawy powinny\
      \ by\u0107 w RepackBits. Podczas parsowania\npakietu do demuxera wystawiana\
      \ jest d\u0142ugo\u015B\u0107 pola danych (payload) w znaczniku\n\"payload symbols\"\
      \ i taka warto\u015Bc powinna by\u0107  u\u017Cyta w parametrze \"Length tag\
      \ key:\" \ndemuxera HPD.\n\nZ kolei \"format_header_crc\" wymaga strumienia\
      \ bit\xF3w w trybie LSB (a mo\u017Ce natwynym\nmaszyny). D\u0142ugo\u015B\u0107\
      \ pola danych jest wystawiana w znaczniku \"packet_len\" i taki powinien\nby\u0107\
      \ ustawiony w HPL.\n\nD\u0142ugo\u015B\u0107 nag\u0142\xF3wka w bitach mo\u017C\
      na pobra\u0107 z klasy formattera korzystaj\u0105c z metody \nheader_nbits(),\
      \ np. \"hdr_format_tx.header_nbits()\"."
    note: "Niezgodno\u015Bci formatowania nag\u0142\xF3wk\xF3w"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1704, 16.0]
    rotation: 0
    state: true
- name: note_0_0_0
  id: note
  parameters:
    alias: ''
    comment: "Z\u0142o\u017Cone struktury nag\u0142\xF3wk\xF3w mog\u0105 by\u0107\
      \ analizowane z wykorzystaniem klas\nwyprowadzonych z digital.header_format_base.\
      \ Klasa demuxera mo\u017Ce pracowa\u0107 \nna poziomie symboli dzi\u0119ki czemu\
      \ mo\u017Cliwa jest w\u0142a\u015Bciwa interpretacja system\xF3w,\nw kt\xF3\
      rych nag\u0142\xF3wki s\u0105 inaczej modulowane ni\u017C pole danych (vide\
      \ OFDM).\n\nW przyk\u0142adzie wykorzystano klas\u0119 digital.header_format_crc.\
      \ Block \nHeader/Payload demux wymaga aby zgrubna synchronizacja by\u0142a wykonana\
      \ na zewn\u0105trz bloku.\nW przyk\u0142adzie pomini\u0119to ten element - synchornizacj\u0119\
      \ zapewnia znacznik packet_len.\n\nKlasa \"format_header_crc\" wymaga strumienia\
      \ bit\xF3w w trybie LSB (a mo\u017Ce natwynym\nmaszyny). D\u0142ugo\u015B\u0107\
      \ pola danych jest wystawiana w znaczniku \"packet_len\" i taki powinien\nby\u0107\
      \ ustawiony w HPL.\n\nD\u0142ugo\u015B\u0107 nag\u0142\xF3wka w bitach mo\u017C\
      na pobra\u0107 z klasy formattera korzystaj\u0105c z metody \nheader_nbits(),\
      \ np. \"hdr_format_tx.header_nbits()\"."
    note: Co to jest?
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1736, 304.0]
    rotation: 0
    state: true
- name: pdu_pdu_to_tagged_stream_0_0
  id: pdu_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: len_key
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 224.0]
    rotation: 0
    state: enabled
- name: pdu_pdu_to_tagged_stream_0_0_0
  id: pdu_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: len_key
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 192.0]
    rotation: 0
    state: enabled
- name: pld_decode_0
  id: pld_decode
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fec_decoder_obj: fec_decoder_obj
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_key: frame_key
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1440, 664.0]
    rotation: 0
    state: true
- name: pld_encode_0
  id: pld_encode
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fec_encoder_obj: fec_encoder_obj
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 288.0]
    rotation: 180
    state: true
- name: qtgui_time_sink_x_0_1_0_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: red
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'True'
    entags: 'True'
    grid: 'True'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '0'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Header"'
    nconnections: '1'
    size: tx_format_obj.header_nbits()
    srate: fs
    stemplot: 'True'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: ''
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: '""'
    ymax: '1.1'
    ymin: '-1.1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 392.0]
    rotation: 180
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: received_bytes
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1496, 208.0]
    rotation: 0
    state: true
- name: virtual_source_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: received_bytes
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 624.0]
    rotation: 0
    state: true

connections:
- [blocks_repack_bits_bb_0_1_0, '0', digital_header_payload_demux_0, '0']
- [blocks_repack_bits_bb_0_1_0_0, '0', pld_decode_0, '0']
- [blocks_tagged_stream_mux_0, '0', blocks_throttle2_0, '0']
- [blocks_tagged_stream_mux_0, '0', bsc_byte_channel_0, '0']
- [blocks_uchar_to_float_1_0_0, '0', qtgui_time_sink_x_0_1_0_0_0, '0']
- [bsc_byte_channel_0, '0', virtual_sink_0, '0']
- [digital_header_payload_demux_0, '0', blocks_uchar_to_float_1_0_0, '0']
- [digital_header_payload_demux_0, '0', digital_protocol_parser_b_0_0, '0']
- [digital_header_payload_demux_0, '1', blocks_repack_bits_bb_0_1_0_0, '0']
- [digital_header_payload_demux_0, '1', blocks_tag_debug_0_0_0_0, '0']
- [digital_protocol_formatter_async_0, header, pdu_pdu_to_tagged_stream_0_0_0, pdus]
- [digital_protocol_formatter_async_0, payload, pdu_pdu_to_tagged_stream_0_0, pdus]
- [digital_protocol_parser_b_0_0, info, blocks_message_debug_0_0_0_0_0_0, log]
- [digital_protocol_parser_b_0_0, info, digital_header_payload_demux_0, header_data]
- [msg_pdu_gen_0, pdus_out, pld_encode_0, pdu_in]
- [pdu_pdu_to_tagged_stream_0_0, '0', blocks_tagged_stream_mux_0, '1']
- [pdu_pdu_to_tagged_stream_0_0_0, '0', blocks_tagged_stream_mux_0, '0']
- [pld_decode_0, fail, msg_pdu_print_as_error_0, pdus_in]
- [pld_decode_0, ok, msg_pdu_print_0, pdus_in]
- [pld_encode_0, pdu_out, digital_protocol_formatter_async_0, in]
- [virtual_source_1, '0', blocks_repack_bits_bb_0_1_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.8.0
