options:
  parameters:
    author: pzawadzki
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: npkt_03b
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Protection of payload data
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: fec_decoder_obj
  id: variable_cc_decoder_def
  parameters:
    comment: Cyclic encoder
    dim1: '1'
    dim2: '4'
    framebits: '8000'
    k: k
    mode: fec.CC_TRUNCATED
    ndim: '0'
    padding: 'True'
    polys: polys
    rate: rate
    state_end: '-1'
    state_start: '0'
    value: '"ok"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 500.0]
    rotation: 0
    state: disabled
- name: fec_decoder_obj
  id: variable_dummy_decoder_def
  parameters:
    comment: Dummy code - no additional protection
    dim1: '1'
    dim2: '1'
    framebits: '8000'
    ndim: '0'
    value: '"ok"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [88, 264.0]
    rotation: 0
    state: disabled
- name: fec_decoder_obj
  id: variable_repetition_decoder_def
  parameters:
    comment: Simple repetition code
    dim1: '1'
    dim2: '1'
    framebits: '8000'
    ndim: '0'
    prob: '0.5'
    rep: rep
    value: '"ok"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1368, 160.0]
    rotation: 0
    state: enabled
- name: fec_encoder_obj
  id: variable_cc_encoder_def
  parameters:
    comment: ''
    dim1: '1'
    dim2: '1'
    framebits: '8000'
    k: k
    mode: fec.CC_TRUNCATED
    ndim: '0'
    padding: 'True'
    polys: polys
    rate: rate
    state_start: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 476.0]
    rotation: 0
    state: disabled
- name: fec_encoder_obj
  id: variable_repetition_encoder_def
  parameters:
    comment: ''
    dim1: '4'
    dim2: '1'
    framebits: '8000'
    ndim: '0'
    rep: rep
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1368, 56.0]
    rotation: 0
    state: enabled
- name: fec_encoder_obj
  id: variable_dummy_encoder_def
  parameters:
    comment: ''
    dim1: '1'
    dim2: '1'
    framebits: '8000'
    ndim: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [88, 168.0]
    rotation: 0
    state: disabled
- name: fs
  id: variable
  parameters:
    comment: bit = 1us
    value: 1000000/8
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 8.0]
    rotation: 0
    state: enabled
- name: k
  id: variable
  parameters:
    comment: ''
    value: '7'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 496.0]
    rotation: 0
    state: disabled
- name: len_key
  id: variable
  parameters:
    comment: ''
    value: '"packet_len"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 8.0]
    rotation: 0
    state: true
- name: polys
  id: variable
  parameters:
    comment: ''
    value: '[109, 79]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 640.0]
    rotation: 0
    state: disabled
- name: rate
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 568.0]
    rotation: 0
    state: disabled
- name: rep
  id: variable
  parameters:
    comment: ''
    value: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1368, 304.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: items
    maximum: fs
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: fs
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 64.0]
    rotation: 180
    state: true
- name: bsc_byte_channel_0
  id: bsc_byte_channel
  parameters:
    BER: '1'
    affinity: ''
    alias: ''
    comment: ''
    len_key: len_key
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 264.0]
    rotation: 180
    state: true
- name: msg_pdu_gen_0
  id: msg_pdu_gen
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 96.0]
    rotation: 180
    state: true
- name: msg_pdu_print_0
  id: msg_pdu_print
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 376.0]
    rotation: 0
    state: true
- name: msg_pdu_print_as_error_0
  id: msg_pdu_print_as_error
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 408.0]
    rotation: 0
    state: true
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: "Please select one of the offerered \nFEC protection variants by\nenablig/disabling\
      \ the group of blocks\nthat define objects used by \nthe encoder/decoder blocks."
    note: Please select FEC
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 152.0]
    rotation: 0
    state: true
- name: note_1
  id: note
  parameters:
    alias: ''
    comment: "Przy stopie b\u0142\u0119d\xF3w 1/% w zasadzie ka\u017Cda ramka jest\
      \ b\u0142\u0119dna.\nAby temu zaradzi\u0107 wprodzono stopie\u0144 korekcji\
      \ b\u0142\u0119d\xF3w. Bloki\nkodera i dekodera do kodowania nadmiarowego wykorzystuj\u0105\
      \nklasy definiuj\u0105ce okre\u015Blony kod. Po lewej zdefiono trzy warianty:\
      \ \nDummy - brak ochrony,\nRepetition - kod powt\xF3rzeniowy, \nCC - kod cykliczny.\n\
      \nTym razem ochron\u0119 pola danych zorganizowano w postaci wydzielonych blok\xF3\
      w.\n\nAktywacja ka\u017Cdego z wariant\xF3w polega na wy\u0142\u0105czeniu pozosta\u0142\
      ych dw\xF3ch."
    note: Co to jest?
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 752.0]
    rotation: 0
    state: true
- name: pdu_pdu_to_tagged_stream_0
  id: pdu_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 160.0]
    rotation: 0
    state: true
- name: pld_decode_0
  id: pld_decode
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fec_decoder_obj: fec_decoder_obj
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_key: len_key
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 376.0]
    rotation: 0
    state: true
- name: pld_encode_0
  id: pld_encode
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fec_encoder_obj: fec_encoder_obj
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 160.0]
    rotation: 0
    state: true

connections:
- [bsc_byte_channel_0, '0', pld_decode_0, '0']
- [msg_pdu_gen_0, pdus_out, pld_encode_0, pdu_in]
- [pdu_pdu_to_tagged_stream_0, '0', blocks_throttle2_0, '0']
- [pdu_pdu_to_tagged_stream_0, '0', bsc_byte_channel_0, '0']
- [pld_decode_0, fail, msg_pdu_print_as_error_0, pdus_in]
- [pld_decode_0, ok, msg_pdu_print_0, pdus_in]
- [pld_encode_0, pdu_out, pdu_pdu_to_tagged_stream_0, pdus]

metadata:
  file_format: 1
  grc_version: 3.10.9.2
