options:
  parameters:
    author: pzawadzki
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: bsc_byte_channel
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: BSC Byte Channel
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: BER
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: 'BER [%]:'
    short_id: ''
    type: eng_float
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 16.0]
    rotation: 0
    state: true
- name: blocks_repack_bits_bb_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: 'MSB (network) bit order,

      update "packet_len" tag'
    endianness: gr.GR_MSB_FIRST
    k: '8'
    l: '1'
    len_tag_key: len_key
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 256.0]
    rotation: 0
    state: true
- name: blocks_repack_bits_bb_0_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: 'MSB (network) bit order,

      update "packet_len" tag'
    endianness: gr.GR_MSB_FIRST
    k: '1'
    l: '8'
    len_tag_key: len_key
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 256.0]
    rotation: 0
    state: true
- name: blocks_tag_debug_0_0
  id: blocks_tag_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    display: 'True'
    filter: '""'
    name: bits
    num_inputs: '1'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 168.0]
    rotation: 180
    state: disabled
- name: bsc_channel_0
  id: bsc_channel
  parameters:
    BER: BER
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 264.0]
    rotation: 0
    state: true
- name: in
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: byts_in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 264.0]
    rotation: 0
    state: true
- name: len_key
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: 'Length tag name:'
    short_id: ''
    type: str
    value: '"packet_len"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 16.0]
    rotation: 0
    state: true
- name: out
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: bytes_out
    num_streams: '1'
    optional: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 264.0]
    rotation: 0
    state: true

connections:
- [blocks_repack_bits_bb_0, '0', blocks_tag_debug_0_0, '0']
- [blocks_repack_bits_bb_0, '0', bsc_channel_0, '0']
- [blocks_repack_bits_bb_0_0, '0', out, '0']
- [bsc_channel_0, '0', blocks_repack_bits_bb_0_0, '0']
- [in, '0', blocks_repack_bits_bb_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.8.0
