options:
  parameters:
    author: pzawadzki
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: Syncs to MSB bitstream. Interprets header fields and outputs payload
      as tagged bytestream.
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: header_sync_and_parse
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Header Sync & Parse
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: access_code
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: 'Access Code:'
    short_id: ''
    type: str
    value: digital.packet_utils.default_access_code
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 40.0]
    rotation: 0
    state: true
- name: blocks_delay_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: len(access_code)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    showports: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 272.0]
    rotation: 0
    state: true
- name: blocks_repack_bits_bb_0_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: "bits here are in \nMSB (network) order,"
    endianness: gr.GR_MSB_FIRST
    k: '1'
    l: '8'
    len_tag_key: len_key
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160.0, 184]
    rotation: 90
    state: true
- name: blocks_tag_share_0
  id: blocks_tag_share
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    io_type: byte
    maxoutbuf: '0'
    minoutbuf: '0'
    share_type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 280.0]
    rotation: 0
    state: true
- name: digital_correlate_access_code_tag_xx_0
  id: digital_correlate_access_code_tag_xx
  parameters:
    access_code: access_code
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tagname: '"frame start"'
    threshold: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 328.0]
    rotation: 0
    state: enabled
- name: digital_header_payload_demux_0
  id: digital_header_payload_demux
  parameters:
    affinity: ''
    alias: ''
    comment: 'header_format_default and header_format_counter

      use message "payload symbols" to pass

      the length of the payload. Use that as Length tag key.


      Please use apriopriate setting for "payload_key" variable.'
    guard_interval: '0'
    header_len: hdr_format_obj.header_nbits()
    header_padding: '0'
    items_per_symbol: '1'
    length_tag_key: len_key
    maxoutbuf: '0'
    minoutbuf: '0'
    output_symbols: 'True'
    samp_rate: '1'
    special_tags: ()
    timing_tag_key: ''
    trigger_tag_key: '"frame start"'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 260.0]
    rotation: 0
    state: enabled
- name: digital_protocol_parser_b_0_0
  id: digital_protocol_parser_b
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    format: hdr_format_obj
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 192.0]
    rotation: 180
    state: enabled
- name: hdr_format_obj
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Header Formatter
    short_id: ''
    type: ''
    value: digital.header_format_counter(digital.packet_utils.default_access_code,
      0,1)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 40.0]
    rotation: 0
    state: enabled
- name: len_key
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: 'Payload Length Tag:'
    short_id: ''
    type: str
    value: '"payload symbols"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 40.0]
    rotation: 0
    state: true
- name: note_2
  id: note
  parameters:
    alias: ''
    comment: "Blok synchronizacji i parsowania nag\u0142\xF3wka pakietu."
    note: Co to jest?
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 632.0]
    rotation: 0
    state: true
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: bytes_out
    num_streams: '1'
    optional: 'True'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168.0, 32]
    rotation: 90
    state: true
- name: pad_sink_0_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: header_bits
    num_streams: '1'
    optional: 'True'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096.0, 32]
    rotation: 90
    state: true
- name: pad_sink_0_0_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: header_data
    num_streams: '1'
    optional: 'True'
    type: message
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712.0, 40]
    rotation: 90
    state: true
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: msb_bits_in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256.0, 40]
    rotation: 270
    state: true

connections:
- [blocks_delay_0, '0', blocks_tag_share_0, '0']
- [blocks_repack_bits_bb_0_0, '0', pad_sink_0, '0']
- [blocks_tag_share_0, '0', digital_header_payload_demux_0, '0']
- [digital_correlate_access_code_tag_xx_0, '0', blocks_tag_share_0, '1']
- [digital_header_payload_demux_0, '0', digital_protocol_parser_b_0_0, '0']
- [digital_header_payload_demux_0, '0', pad_sink_0_0, '0']
- [digital_header_payload_demux_0, '1', blocks_repack_bits_bb_0_0, '0']
- [digital_protocol_parser_b_0_0, info, digital_header_payload_demux_0, header_data]
- [digital_protocol_parser_b_0_0, info, pad_sink_0_0_0, in]
- [pad_source_0, '0', blocks_delay_0, '0']
- [pad_source_0, '0', digital_correlate_access_code_tag_xx_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.9.2
