options:
  parameters:
    author: pzawadzki
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: Signal warning and print the textual content of the pdu
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: msg_pdu_print_as_warning
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: PDU warn
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: lambda1_0_0
  id: pdu_pdu_lambda
  parameters:
    affinity: ''
    alias: ''
    comment: pmt.u8vector to pmt.string
    fn: 'lambda u8vector: pmt.intern(''''.join(chr(x) for x in pmt.u8vector_elements(u8vector)).encode())'
    key: ''
    maxoutbuf: '0'
    metadict: Raw Message
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 120.0]
    rotation: 180
    state: enabled
- name: log_a_0_0_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
    log_level: warn
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 128.0]
    rotation: 180
    state: true
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: pdus_in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: message
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 104.0]
    rotation: 180
    state: true
- name: pdu_pdu_split_0_0
  id: pdu_pdu_split
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    pass_empty: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 96.0]
    rotation: 180
    state: enabled

connections:
- [lambda1_0_0, pdu, log_a_0_0_0, log]
- [pad_source_0, out, pdu_pdu_split_0_0, pdu]
- [pdu_pdu_split_0_0, vec, lambda1_0_0, pdu]

metadata:
  file_format: 1
  grc_version: 3.10.8.0
